* {
    background-color: #021C1e;
    font-size: 15px;
    color: #6FB98F;
}

#centralwidget {
    /* background-color: #2F3C7E; */
    /* background-color: #00539CFF; */
    /* font-size: 15px; */
}
#header {
    /* background-color: #364694; */
    border-bottom: 3px solid #2C7873;
}

/* sidebar widget css start */

#sidebar {
    background-color: #004445;
    padding: 5px;
}
#sidebar QPushButton {
    background-color: #004445;
    border:1px solid #000;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    margin: 3px;
}

#sidebar QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

#sidebar QPushButton:checked {
    color: #fff;
}

/* sidebar widget css end */


/* content page css start */

#stackedWidget {
    background-color: #212faf;
}

/* settings panel page css start */

#detection_model_label, #recognition_model_label, #processors_label {
    border-bottom: 2px solid #000;
    padding: 5px;
}

#sett_panel_page QComboBox {
    border: none;
    border-radius: 3px;
    padding: 5px;
    background-color: #004445;
}

#sett_panel_page QPushButton {
    border-radius: 3px;
    border: 1px solid #000;
    padding: 5px;
}

#sett_panel_page QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

/* settings panel page css end */


/* upload faces page css start */

#label_8 {
    border-bottom: 2px solid #000;
    padding: 5px;
    margin-right: 5px;
}

#upload_faces_page QPushButton {
    border-radius: 3px;
    border: 1px solid #000;
    padding: 5px;
    margin-left: 5px;
}

#upload_faces_page QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

/* upload faces page css end */

/* content page css end */