
#centralwidget {
    background-color: #2F3C7E;
}
#header {
    background-color: #364694;
    border-bottom: 3px solid rgb(0, 0, 0);
}

/* sidebar widget css start */

#sidebar {
    background-color: #313a46;
}
#sidebar QPushButton {
    border:none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    /* color: #788596; */
    color: #fff
}

#sidebar QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

#sidebar QPushButton:checked {
    color: #fff;
}

/* sidebar widget css end */
