* {
    /* background-color: #021C1e; */
    /* background-color: #364694; */
    /* background-color: #F8F7F1; */
    font-size: 15px;
    /* color: #6FB98F; */
    /* color: #000; */
}

#centralwidget {
    /* background-color: #2F3C7E; */
    /* background-color: #00539CFF; */
    background-color: #B3EAF1;
    /* font-size: 15px; */
}
#header {
    /* background-color: #364694; */
    /* border-bottom: 3px solid #2C7873; */
    border-bottom: 3px solid #000000;
}
#menu_btn {
    border: none;
}

/* sidebar widget css start */

#sidebar {
    /* background-color: #004445; */
    /* background-color: #000000; */
    background-color: #F8F7F1;
    /* color: #E7F6EF; */
    /* padding: 5px; */
    /* border-right: 10px solid blue; */
}
#sidebar QPushButton {
    /* background-color: #004445; */
    background-color: #F8F7F1;
    color: #000;
    /* border:1px solid #000; */
    border-radius: 3px;
    text-align: left;
    padding: 8px 5px 8px 15px;
    margin: 5px;
}

#sidebar QPushButton:hover {
    /* background-color: rgba( 86, 101, 115, 0.5); */
    background-color: rgba( 95, 97, 97, 0.5);
}

#sidebar QPushButton:checked {
    background-color: #254AF8;
    color: #ffffff;
}

/* sidebar widget css end */


/* content page css start */

#stackedWidget {
    /* background-color: #212faf; */
}

/* settings panel page css start */

/* #detection_model_label, #recognition_model_label, #processors_label */
#sett_panel_page QLabel {
    /* border-left: 2px solid black; */
    background-color: #728EB2;
    border-radius: 3px;
    padding: 5px;
}

#sett_panel_page QComboBox {
    border: none;
    border-radius: 3px;
    padding: 5px;
    /* background-color: #004445; */
}

#sett_panel_page QPushButton {
    background-color: #00043d;
    color: #fff;
    border-radius: 3px;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

#sett_panel_page QPushButton:hover {
    background-color: rgba(0, 4, 61, 0.8);
}

/* settings panel page css end */


/* upload images and upload videos page css start */

#upload_images_lbl, #upload_videos_lbl, #add_camera_lbl {
    background-color: #728EB2;
    border-radius: 3px;
    padding: 5px;
    margin-right: 5px;
}

#upload_images_page QPushButton, #upload_videos_page QPushButton, #add_camera_page QPushButton {
    background-color: #00043d;
    color: #fff;
    border-radius: 3px;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

#upload_images_page QPushButton:hover, #upload_videos_page QPushButton:hover {
    background-color: rgba(0, 4, 61, 0.8);
}


/* upload images and upload videos page css end */

/*  */

#show_data_page QWidget {
    border: 1px solid black;
}

/*  */

/* content page css end */